/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC-0055.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwan\Desktop\ComeAndGetMe-new\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\kwan\Desktop\ComeAndGetMe-new\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\kwan\Desktop\ComeAndGetMe-new\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC-0055.lib"